<!DOCTYPE html>
<html lang="hu">
<head>	
  <meta charset="utf-8">
  <title>Stíluslapok használata 1.</title>
  <link rel="stylesheet" type="text/css" href="stiluslapok_hasznalata_1.css">  
</head>
<body  id="body"> 	
	<h1>Címsor 1.</h1>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
	<h2>Címsor 2.</h2>
	<p>Rem accusamus dicta cumque sint molestiae sunt sit tempora, vel explicabo laborum nesciunt neque sed corporis quidem labore nemo magnam quia sequi.</p>
	<h1>Címsor 1.</h1>
	<p>Rem accusamus dicta cumque sint molestiae sunt sit tempora, vel explicabo laborum nesciunt neque sed corporis quidem labore nemo magnam quia sequi.</p>
	<h2>Címsor 2.</h2>
	<p>Rem accusamus dicta cumque sint molestiae sunt sit tempora, vel explicabo laborum nesciunt neque sed corporis quidem labore nemo magnam quia sequi.</p>
</body>
</html> 
